# ProjectWorkspace

./: .gitignore  package-lock.json  package.json  server.js
ImportAndInwardBills/: Jenkinsfile  pom.xml
ImportAndInwardBills/TestResults/: TC01_Inward_Lodge_Bill_20251105_180833.txt  TC01_Inward_Lodge_Bill_20251106_094450.txt  TC01_Inward_Lodge_Bill_20251106_094927.txt  TC01_Inward_Lodge_Bill_20251117_124132.txt  TC01_Inward_Lodge_Bill_20251117_124234.txt  TC01_Inward_Lodge_Bill_20251117_142713.txt  TC01_Payments_LodgeOutwardBill_20251117_124203.txt  TC01_Payments_LodgeOutwardBill_20251117_124305.txt  TC02_InWard_Delink_20251106_095746.txt  TC02_InWard_Delink_20251117_124336.txt  TC02_Realize_20251105_181838.txt  TC02_Realize_20251117_124213.txt  TC02_Realize_20251117_124406.txt  TC02_Realize_20251117_124457.txt  TC03_Dishonor_Of_Inward_Bill_20251105_181120.txt  TC03_Dishonor_Of_Inward_Bill_20251117_124213.txt  TC03_Dishonor_Of_Inward_Bill_20251117_124427.txt  TC04_Inward_Protest_20251105_181501.txt  TC04_Inward_Protest_20251106_095436.txt  TC06_Export_Amend_Bill_20251117_124214.txt  TCO4_Outward_FreeDelivery_20251117_124521.txt
ImportAndInwardBills/reports/: AutomationReport.docx
ImportAndInwardBills/resources/: FBTCDATA.xlsx  MIIB.xlsx  config.properties
ImportAndInwardBills/test-output/: AutomationReports.docx  index.html  testng-results.xml
ImportAndInwardBills/test-output/CashCreditAccountCreationSuite/: CashCreditAccountExecution.html
ImportAndInwardBills/test-output/CreationSuite/: StepsExecution.html  StepsExecution.xml
ImportAndInwardBills/test-output/DLYRPT_Suite/: DLYRPT_Execution.xml  testng-failed.xml
ImportAndInwardBills/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ImportAndInwardBills/test-output/Suite/: FuntionalityTest.html  FuntionalityTest.xml  Test.xml
ImportAndInwardBills/test-output/TermDepositCreationSuite/: TermDepositExecution.html
ImportAndInwardBills/test-output/TestReports/: Functionality_TestResult_20251106_094444.docx
ImportAndInwardBills/test-output/junitreports/: TEST-CASA.HOAACSB.xml  TEST-CRM.CreateCorporateCIFID.xml  TEST-Loan.LoanAccountOpening.xml  TEST-NegativeTestCase.Conductcashwithdrawalusingpaidcheques.xml  TEST-NegativeTestCases.TC02_LoanAccountOpeningAndClose.xml  TEST-OD.ModifyODVerification.xml  TEST-Positive.AddHDDSM.xml  TEST-Positive.CashDepositToTDAccount.xml  TEST-Positive.CollectCharges.xml  TEST-Positive.CreateCurentAccount.xml  TEST-Positive.CreateSavingsAccountwithnomineeandrelatedparty.xml  TEST-Positive.HCCFM.xml  TEST-Positive.InquireMTDSE.xml  TEST-TestCases.DLYRPTTest.xml  TEST-TestCases.TC01_Inward_Lodge_Bill.xml  TEST-TestCases.TC01_Payments_LodgeOutwardBill.xml  TEST-TestCases.TC02_InWard_Delink.xml  TEST-TestCases.TC02_Realize$TC01_Payments_LodgeOutwardBill.xml  TEST-TestCases.TC02_Realize.xml  TEST-TestCases.TC03_Dishonor_Of_Inward_Bill.xml  TEST-TestCases.TC03_Recovery_Of_Inward_Bill.xml  TEST-TestCases.TC03_Unclose_Bill.xml  TEST-TestCases.TC04_Amend_Bill_Inward.xml  TEST-TestCases.TC04_ODAccount.xml  TEST-TestCases.TC06_Close_Bill.xml  TEST-TestCases1.TC03_DoWithdrawalForDebitFreezeAccount.xml  TEST-TestCases1.verify.xml  TEST-bhatinda.LoanAccountOpening.xml
Loan/customMenu/: pom.xml  testng.xml
Loan/customMenu/Resource/: CustomData.xlsx  SBData.xlsx  config.properties
ParallelExecution/: .classpath  dependency-reduced-pom.xml  pom.xml  testng.xml
ParallelExecution/allure-results/: 002584bc-2682-4ad9-b360-cc7ce4092ee2-container.json  002f43f4-e4bf-423b-bdda-52dcbf55900d-result.json  00335433-4e7b-43ad-86d1-7da4b9e74b76-container.json  003b2220-eafd-4384-ab20-685e55d1e1f5-result.json  0048005b-9c10-43dd-b3ca-448822646909-container.json  00516a16-c61d-45df-9522-f9c7e00faa34-result.json  0058c891-5504-4c09-9181-206feb5625d5-container.json  005c1854-a361-467a-96e3-484eb247bd4f-container.json  005f004b-793a-436a-b5ae-065197bbca1d-result.json  0063d15d-8643-49ba-9743-726577933579-result.json  00642abd-36dd-423a-b53f-17249c9a53fb-container.json  006459cd-2557-4983-ab4f-d83f848e9dff-container.json  006b2fc3-540b-4c7b-a943-de144a9e3293-result.json  00705d6d-24de-4e71-8a77-5cfd906847cd-container.json  008bb5ab-a3ac-401d-bb8d-21810ff32bff-result.json  00adac10-c292-4a73-b85d-0c4b8427a13a-container.json  00aefa45-1403-4081-88cc-a8faa9e65771-result.json  00b92617-db77-473a-b07c-380208458153-result.json  00cc9de7-7c2a-49fb-b9a6-d974d0ce8254-container.json  00df1743-a71a-41ca-b767-0ada36d74026-container.json  00e35eb1-685f-4b87-9b33-e7956adea17c-result.json  00e463d6-8638-4cfc-ba2d-cc2e91445280-container.json  00ea36cf-f1df-49ff-acfb-a9d344fa746c-container.json  01056acc-4a65-435c-8b18-440b6ae2f65f-container.json  01140b3a-5dd9-4337-a017-f1fc7b050183-result.json  0140d566-7343-47c0-8367-03cdb9177659-container.json  01630d01-80b3-4d3e-96b2-606a8c1dbdff-result.json  01676f67-7d80-4938-ae4f-422fc8f07f6f-container.json  016fca49-64fc-4fd3-9bf6-43b0784737e0-result.json  018d771a-5862-4d70-bf00-a87a3a429f83-result.json  01a390e3-f311-4a39-be5b-d1b23bff1d6b-result.json  01b053d4-703a-4054-96fd-3cfaf527fd55-result.json  01b2d5ce-6434-4af1-830c-3bcc47d3ea8a-result.json  01b46a5a-b74c-4632-a36a-4e1693732fc8-container.json  01b4da50-a7fa-4756-bb04-355a84ab26fc-result.json  01b93a1c-58fc-46bb-b4ac-aaf7d2048b6e-container.json  01bd7f05-ae3e-4cee-855f-dc1f88eb01e8-container.json  01d44ca4-a34c-4683-851b-d51050fb0ec5-result.json  020f8f5c-14e2-43d7-951c-21020de5ac41-result.json  02397e7a-80ea-41e2-870f-2a5362c26cbf-result.json  (+4013 more)
ParallelExecution/test-output/: AutomationReports.docx
ParallelExecution/test-output/CombinedTestSuite/: CombinedTests.html  testng-failed.xml
ParallelExecution/test-output/CoreBankingSuite/: TC01_TestData_Edge.html  TC01_TestData_Edge.xml  TC02_LoanLoan_Chrome.xml  TC02_LoanLoan_IE.xml  TC04_IssueChequeBook_Edge.html  testng-failed.xml
ParallelExecution/test-output/DLYRPTSuite/: DLYRPTExecution.html  DLYRPTExecution.xml
ParallelExecution/test-output/Suite/: Test.html  (+1 more)
Payments/: pom.xml  testng.xml
Payments/Resource/: config.properties
(+55346 files in other folders)
