#url=https://cbsuat.batccb.in:10027/fininfra/ui/SSOLogin.jsp
url=https://bbssl19.bbssl.com:33333/fininfra/ui/SSOLogin.jsp
userid=PRIYA
password=pri@123
userid1=PRIYA1
password1=pri@123
#userid=BBSSL5
#password=bbssl@123
userid2=CHRISTINA
password2=christy@123
#userid=BBSSL28
#password=Infy@123
#userid2=BBSSL54s
#password2=bbssl@123