<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Core</groupId>
    <artifactId>CoreBanking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CoreBanking</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.29.0</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache POI for Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.2</version>
        </dependency>

        <!-- WebDriverManager -->
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>6.3.2</version>
		</dependency>
        
        <!-- Allure report -->
        
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>2.29.1</version>
		</dependency>

    </dependencies>

    <build>
        <!--sourceDirectory>src</sourceDirectory-->
     <plugins>

    <!-- 1. Maven Shade Plugin: attach shaded JAR as secondary artifact -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals><goal>shade</goal></goals>
          <configuration>
			  <shadedArtifactAttached>true</shadedArtifactAttached>
			  <shadedClassifierName>shaded</shadedClassifierName>
			   <includeTestOutput>true</includeTestOutput> <!-- ✅ THIS LINE -->
			  <transformers>
			    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			      <mainClass>com.BBSSL.MainTestRunner</mainClass> <!-- Replace with your actual class -->
			    </transformer>
			  </transformers>
			  <filters>
			    <filter>
			      <artifact>*:*</artifact>
			      <excludes>
			        <exclude>META-INF/*.SF</exclude>
			        <exclude>META-INF/*.DSA</exclude>
			        <exclude>META-INF/*.RSA</exclude>
			      </excludes>
			    </filter>
			  </filters>
			</configuration>
        </execution>
      </executions>
    </plugin>

    <!-- 2. (Optional) ProGuard plugin: obfuscate shaded JAR -->
    <!-- Uncomment and adjust coordinates to enable -->
    <!--
    <plugin>
      <groupId>com.github.wvengen</groupId>
      <artifactId>proguard-maven-plugin</artifactId>
      <version>2.7.0</version>
      <dependencies>
        <dependency>
          <groupId>com.guardsquare</groupId>
          <artifactId>proguard-base</artifactId>
          <version>7.4.2</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <executions>
        <execution>
          <phase>package</phase>
          <goals><goal>proguard</goal></goals>
        </execution>
      </executions>
      <configuration>
        <proguardVersion>7.4.2</proguardVersion>
        <injar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</injar>
        <outjar>${project.build.directory}/${project.artifactId}-${project.version}-obf.jar</outjar>
        <generateTemporaryConfigurationFile>true</generateTemporaryConfigurationFile>
        <options>
          <option>-dontoptimize</option>
          <option>-keep public class com.yourcompany.MainTestRunner { public static void main(java.lang.String[]); }</option>
          <option>-keep class *Test* { *; }</option>
          <option>-keep class org.openqa.selenium.** { *; }</option>
          <option>-keep class org.slf4j.** { *; }</option>
        </options>
        <libs>
          <lib>${java.home}/lib/rt.jar</lib>
          <lib>${java.home}/lib/jsse.jar</lib>
        </libs>
      </configuration>
    </plugin>
    -->

    <!-- 3. Compiler plugin -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <release>17</release>
      </configuration>
    </plugin>

    <!-- 4. Maven Surefire Plugin (TestNG runner) -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0</version>
      <configuration>
        <suiteXmlFiles>
          <suiteXmlFile>testng.xml</suiteXmlFile>  
        </suiteXmlFiles>
        
        <!--skipTests>true</skipTests--> <!-- main test run -->
      </configuration>
    </plugin>

  </plugins>
    </build>
</project>
