#url=https://cbsuat.batccb.in:10027/fininfra/ui/SSOLogin.jsp
url=https://bbssl19.bbssl.com:33333/fininfra/ui/SSOLogin.jsp
userid=BBSSL26
password=bbssl@123
userid1=BBSSL28
password1=bbssl@123
#userid=BBSSL5
#password=bbssl@123
userid2=JLU04
password2=bbssl@123
#userid=BBSSL28
#password=Infy@123
#userid2=BBSSL54s
#password2=bbssl@123