#url=https://ntdcbdev.nabard.in:36000//fininfra/ui/SSOLogin.jsp
#url=https://bbssl19.bbssl.com:33333/fininfra/ui/SSOLogin.jsp
#userid=BBSSL1
#password=bbssl@123
#userid2=BBSSL8
#password2=bbssl@1234
#url=https://cbsuat.batccb.in:10027/fininfra/ui/SSOLogin.jsp
#userid=BHU20
#password=bbssl@123
#userid1=BHU07
#password1=bbssl@123
#userid2=BBSSL54
#password2=bbssl@123
#url=https://cbsuat.usndcb.in:10056/fininfra/ui/SSOLogin.jsp
#userid=UKUD09
#password=bbssl@123
#userid=UKUD07
#password=bbssl@123
url=https://bbssl19.bbssl.com:33333/fininfra/ui/SSOLogin.jsp
userid1=BBSSL56
password1=bbssl@123
userid=BBSSL86
password=bbssl@123